<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable name="image" type="int"/>
        <variable name="nextIsVisible" type="androidx.databinding.ObservableField&lt;Boolean&gt;"/>
        <variable name="nextListener" type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SplashFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageSrc="@{image}"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Start"
            android:onClick="@{nextListener}"
            android:visibility="@{nextIsVisible ? View.VISIBLE : View.INVISIBLE }"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>